html, body {
    margin: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 50px auto auto 50px;
    /* grid-template-columns: repeat(4, 25%); */
    grid-template-columns: 1fr 4fr;
}

.topo {
    background-color: #e10606;
    grid-row: 1/2;
    grid-column: 1/3;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

.menu {
    background-color: aquamarine;
    grid-row: 2/4;
    grid-column: 1/2;
}

.banner {
    background-color: blue;
}

.conteudo {
    background-color: darkgreen;
}

.rodape {
    background-color: fuchsia;
    grid-column: 1/3;
    grid-row: 4/5;
}

/* @media (condição) {
    
} */

@media screen and (min-width: 1000px){ 
    .topo {
        background-color: yellow;
    }
}